<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack Template</title>
  <link rel="stylesheet" href="./dist/main.css">
  <script src="./dist/main.js"></script>
</head>
<body>
  <div class="background">

    <div class="app-screen">
      <div class="search-bar-wrapper">
        <form class="input-form">
          <div class="form-inner-wrapper">
            <input class="search-input" type="text" name="location" autocomplete="off" placeholder="Location">
            <button class="submit-button" type="submit"><span></span></button>
          </div>
        </form>

        <span></span>
        <span></span>
        <div class="search-bar">
          <span></span>
        </div>
      </div>

      <div class="pin">
        
      </div>
    </div>

  </div>  
  <!-- <img class="giphy" src="http://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width=200/> -->
  <!-- <img class="giphy" src="http://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width=200/> -->
</body>
</html>